<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
                
</head>

<body>
    <header>
            <div class="header__wrapper container">
                <a href="#">
                <img src="img/Logo.svg" alt="header__logo">
                </a>
                <nav class="navigation">
                    <a class="header__link1" href="#">Home</a>
                    <a class="header__link" href="#">About Us</a>
                    <a class="header__link" href="#">Services</a>
                    <a class="header__link" href="#">Features</a>
                    <a class="header__link" href="#">Team</a>
                    <a class="header__link" href="#">Blog</a>
                    <a class="header__link" href="#">Contact</a>
                </nav>
            </div>
    </header>
    <main>          
        <div class="top__content container">
            <div class="top__info">
                <img src="img/title__img.svg" alt="SEO & Digital" class="title__image">
                <p class="top__description">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="top__buttons">
                    <button class="button1">Start Now</button>
                    <button class="button2">Watch Video</button>
                </div>
            </div>    
        <img src="img/top__image.svg" alt="top__image" class="top__image">    
        </div>
        <div class="top__logos">
            <img src="img/logo__liva.svg" alt="logo__liva">
            <img src="img/logo__kanba.svg" alt="logo__kanba">
            <img src="img/logo__amara.svg" alt="logo__amara">
            <img src="img/logo__aven.svg" alt="logo__aven">
            <img src="img/logo__hexlab.svg" alt="logo__hexlab">
            <img src="img/logo__kanba.svg" alt="logo__kanba">

        </div>
    </main> 
</body>

</html>